# ScormLms

./: build.gradle  gradle.properties  settings.gradle
.kiro/specs/student-backend-api-integration/: .config.kiro  design.md  requirements.md  tasks.md
frontend/: .env.example  .gitignore  FACE_RECOGNITION_API_SERVICE.md  INTEGRATION_VERIFICATION_REPORT.md  PERFORMANCE_OPTIMIZATIONS.md  README.md  STUDENT_PAGES_FIXES.md  components.json  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.tsbuildinfo  verify-integration.ts  vite.config.ts
frontend/docs/: 559-frontend-alignment.md
frontend/memory/: MEMORY.md  project-context.md
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: ERROR_BOUNDARY_INTEGRATION.md  ERROR_BOUNDARY_README.md  error-boundary-demo.tsx  error-boundary-example.tsx  error-boundary-test.tsx  error-boundary.tsx  theme-provider.tsx
frontend/src/components/__tests__/: error-boundary.test.tsx
frontend/src/components/admin/: HemisImportDialog.tsx  academic-select.tsx  crud-section.tsx
frontend/src/components/auth/: FaceCheck.tsx  FaceRec.tsx  HemisLoginDialog.tsx  LoginForm.tsx  ProtectedRoute.tsx  auth-guard.tsx  face-photo-setup.tsx  face-recognition.tsx  faceUtils.tsx  role-guard.tsx
frontend/src/components/dashboard/: NotificationsList.tsx  QuickActions.tsx  StatsCards.tsx  StudyTips.tsx  index.ts
frontend/src/components/layout/: AdminLayout.tsx  AppShell.tsx  app-sidebar.tsx  header.tsx  notification-panel.tsx  role-switcher.tsx  sidebar.tsx  theme-toggle.tsx
frontend/src/components/proctoring/: proctoring-session.tsx
frontend/src/components/scorm/: course-player.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  checkbox.tsx  data-table.tsx  input.tsx  label.tsx  radio-group.tsx  resizable.tsx  select.tsx  slider.tsx  switch.tsx  tabs.tsx  textarea.tsx  toggle.tsx
frontend/src/contexts/: auth-context.tsx
frontend/src/hooks/: useAuthenticate.ts  useLoadingTransition.ts
frontend/src/hooks/__tests__/: useLoadingTransition.test.ts
frontend/src/hooks/assignments/: index.ts  useAssignments.ts
frontend/src/hooks/attendance/: README.md  index.ts  useAttendance.ts
frontend/src/hooks/courses/: README.md  index.ts  useCourses.ts
frontend/src/hooks/dashboard/: index.ts  useDashboard.ts
frontend/src/hooks/grades/: README.md  index.ts  useGrades.ts
frontend/src/hooks/notifications/: index.ts  useNotifications.ts  useWebSocketNotifications.ts
frontend/src/hooks/schedule/: README.md  index.ts  usage-example.tsx  useSchedule.ts
frontend/src/hooks/tests/: README.md  index.ts  useTests.ts
frontend/src/lib/: PERFORMANCE_MONITORING.md  academic-api.ts  api.ts  performance-monitor.example.ts  performance-monitor.ts  query-keys.ts  rbac-api.ts  student-api.ts  student-portal-api.ts  teacher-api.ts  validation.ts
frontend/src/lib/__tests__/: api-performance-integration.test.ts  performance-monitor.test.ts  validation.test.ts
frontend/src/pages/: academic-structure.tsx  admin-dashboard.tsx  attendance-progress.tsx  communication.tsx  contingent-management.tsx  courses.tsx  dashboard.tsx  exams.tsx  groups.tsx  instructor-dashboard.tsx  monitor-dashboard.tsx  proctor-dashboard.tsx  reports.tsx  resources.tsx  settings.tsx  statistics.tsx  student-cabinet.tsx  student-dashboard.tsx  student-management.tsx  students.tsx  subjects.tsx  teacher-management.tsx  teaching-management.tsx  user-management.tsx
frontend/src/pages/admin/: audit-logs.tsx  calendar.tsx  departments.tsx  faculties.tsx  groups.tsx  integrations.tsx  programs.tsx  roles.tsx  study-plans.tsx  subjects.tsx
frontend/src/pages/auth/: forgot-password.tsx  (+2 more)
frontend/src/services/: test-api.ts
frontend/src/styles/: globals.css  transitions.css
frontend/src/test/: setup.ts
frontend/src/types/: VALIDATION_README.md  VALIDATION_USAGE_EXAMPLE.ts  api.types.ts  assignment.types.ts  attendance.types.ts  auth.types.ts  course.types.ts  dashboard.types.ts  grade.types.ts  notification.types.ts  schedule.types.ts  student.types.ts  test.types.ts
frontend/src/utils/: ERROR_HANDLER_README.md  error-handler.example.ts  error-handler.ts  time.ts  token.ts  validation.ts
src/main/resources/: application-postgresql-dev.yml  application-postgresql-prod.yml  application.yml
(+206 files in other folders)
